# XLibs

./: README.md  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/kirito/peoject/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/kirito/peoject/baselib/: BaseLib.java
BaseLib/src/main/java/kirito/peoject/baselib/UI/: BaseActivity.java  BaseFragment.java
BaseLib/src/main/java/kirito/peoject/baselib/constant/: MemoryConstants.java  PermissionConstants.java  TimeConstants.java
BaseLib/src/main/java/kirito/peoject/baselib/manager/permission/: PermissionManager.java
BaseLib/src/main/java/kirito/peoject/baselib/mvp/: BaseM.java  BaseP.java  BaseV.java  Persenter.java
BaseLib/src/main/java/kirito/peoject/baselib/util/: ActivityUtils.java  AntiShakeUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  ColorUtils.java  CrashUtils.java  DeviceUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java  VibrateUtils.java
app/: build.gradle
testlibs/: build.gradle
(+32 files in other folders)
